[Codeframes]
(A1)
1=Avon
2=Cherny Zhemchug
3=Faberlic
4=Garnier
5=L'Oreal
6=Mary Kay
7=Maybelline
8=Nivea
9=Oriflame
10=Yves Rocher
104=Amway
108=Art Deco
110=Babushka Agafya
112=Barkhatnye ruchki
116=Belita-Vitex
117=Bioderma
118=The Body Shop
119=Bourjois
120=Wella / Wellaflex
123=Vivienne Sabo
126=Vichy
128=Herbalife
129=Guerlain
130=Himalaya Herbals
131=Gliss kur
132=Green Mama
135=Dove
136=Desheli
137=Diademine
138=Givenchy
139=Gillette
140=Johnson's Baby
142=Divage
144=Dior
145=Dr. Pierre Ricaud
146=Dolce & Gabbana
150=Eveline
151=Elseve
152=Essence
153=Estel
155=Kalina
156=Camay
158=Kenzo
162=Clarins
163=Clearasil
165=Clinique
167=Kora
168=Krasnaya liniya
171=Letoile
172=La Roche-Posay
174=Lancome
176=Librederm
180=Loshadinaya sila
181=Lumene
182=Le Petit Marseillais
184=Mac
185=Max Factor
195=Natura Siberica
196=Nevskaya kosmetika
198=Nina Ricci
202=Olay
203=Organic shop
205=Palette
206=Palmolive
207=Pantene
208=Organic planet
210=Procter and Gamble
211=Pupa
212=Revlon
213=Rexona
214=Rive Gauche
215=Rimmel
221=Sephora
223=Sibirskoe zdorovye
226=Spivak
228=100 retseptov krasoty
229=Syoss
230=Taft
231=TianDe
233=Timotei
234=Tony Moly
237=Uriage
238=Fa
240=Fructis
241=Head and Shoulders
243=Chistaya liniya
246=Shamtu
247=Chanel
248=Schauma
249=Schwarzkopf
251=Shiseido
255=Estee Lauder
289=L'Occitane
292=Lush
293=Missha
995=Other
998=None of these
999=Don't know
()
[Metadata]
Base0=cwf
Desc=TOM Brand awareness
DataMJD=0
DataType=Number
